<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bai tập</title>
	<style>
     .title {
  text-align: center;
  font-size: 45px;
  color: white;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
  background-color: black;
  padding: 20px;
}
.intro {
  text-align: center;
  font-size: 20px;
  color: #333;
  font-weight: 500;
  margin: 30px auto;
  max-width: 700px;
}
p{ font-size: 20px }

.table td {
  text-align: center;      
  vertical-align: middle;  
} 
body{
    background-color: #f5e6cc;
    color: #5a3e2b;
}

     </style>
</head>
<body >
	  <h1 class="title">Kỉ niệm 12A9-Thanh xuân của chúng ta </h1><br>
	  <p class="intro" style="font-size: 30px;">
  Hôm nay, em xin được trình bày về một điều rất quen thuộc nhưng cũng vô cùng đặc biệt –
đó là kỉ niệm của những năm cuối cấp, những tháng ngày cuối cùng của tuổi học trò.
      </p>
      <P align="center">
      <img src="h1.jpg" width="500" height="400">
      </P>
      <p>Khi nhìn vào những hình ảnh này, có lẽ mỗi chúng ta đều thấy một phần của mình trong đó.<br>
Một tập thể không hoàn hảo, nhưng lại rất đáng nhớ.Lúc này mói chập chững bước vào một ngôi trường mới, mọi thứ đều bỡ ngỡ Cô Vy là sợi dây gắn kết các thành viên của lớp lại với nhau. Đó là những ngày cùng nhau cười đùa, đôi lúc giận hờn nhưng rồi vẫn ở bên nhau. Mỗi người một tính cách, một câu chuyện, nhưng lại vô tình gắn kết thành một tập thể đặc biệt.Có thể sau này mỗi người sẽ đi một hướng khác, nhưng những ký ức này chắc chắn sẽ luôn ở lại — như một phần thanh xuân không thể quên.
      </p>
      <table align="center">
      	<tr>
      		<td>
      			<img src="h2.jpg" width="300" height="200">
      		</td>	
      		<td>
      			<img src="h3.jpg" width="300" height="200">
      		</td>
      		<td>
      			<img src="h4.jpg" width="300" height="200">
      		</td>
      	</tr>
      </table>
      <p> Đến lớp 11, mọi thứ dần trở nên quen thuộc hơn. Chúng ta bắt đầu gắn kết, cùng nhau trải qua những giờ học, những lần kiểm tra, những kỷ niệm vui buồn khó quên.Đặt biệt năm học này có bạn Sỹ Luân được Cô Tú và Thầy Phong chọn làm lớp trưởng, cả lớp đều hoang mang không biết cái lớp này sẽ đi về đâu,...Có lần hiểu nhầm ý của Thầy Hiệu Trưởng lớp đã tự ý bỏ về, và thế là của lớp bị ghi với tội trốn tiết, tuần đó lớp âm điểm thi đua luôn. Dù là vậy có những lần như thế đã để lại nhiều kỉ niệm đẹp với Cô Tú và những bài Giáo Huấn của Thầy Phong. Tập thể lớp 11a9 đã không còn xa lạ, mà trở thành một phần quen thuộc trong cuộc sống mỗi ngày </p>
      <table align="center">
      	<tr>
      	    <td>
      	    	<img src="h6.jpg" width="300" height="200">
      	    </td>
      	     <td>
      	    	<img src="h7.jpg" width="300" height="200">
      	    </td>
      	</tr>
      </table>
      <p>Chúng ta đã cùng nhau trải qua những giờ học đầy tiếng cười, những lần kiểm tra căng thẳng và cả những khoảnh khắc vui buồn khó quên. Có những lần giận dỗi vu vơ, nhưng rồi lại nhanh chóng làm hòa, tiếp tục gắn bó như chưa từng có chuyện gì xảy ra.</p><br>
      <p>Bước vào năm lớp 12, chúng tôi hiểu rằng mình đang đứng trước chặng cuối của quãng đời học sinh. Không còn nhiều thời gian để chần chừ hay vô tư như trước, mọi thứ dường như trở nên vội vã và ý nghĩa hơn.</p>
      <table align="center">
      	<tr>
      		<td>
      			<img src="h9.jpg" width="150" height="200">
      		</td>
      		<td>
      			<img src="h10.jpg" width="300" height="200">
      		</td>
      		<td>
      			<img src="h11.jpg" width="150" height="200">
      		</td>
      	</tr>
      </table>
    <p>
    	Mang theo những áp lực của kỳ thi cuối cấp, lớp 12 cũng là khoảng thời gian khiến chúng ta trân trọng nhau hơn bao giờ hết. Người đồng hành cùng chúng tôi trong năm cuối này là cô giáo Gen Z (Bé Hoèn) – người luôn tận tâm, nhiệt tình và cố gắng hết mình vì lớp.Bởi ai cũng hiểu rằng, những ngày tháng bên nhau đang dần khép lại. Những giờ học, những câu chuyện, những khoảnh khắc tưởng chừng bình thường lại trở nên quý giá hơn bao giờ hết. Chúng tôi không chỉ học kiến thức, mà còn học cách trưởng thành, biết yêu thương và gắn bó với nhau nhiều hơn.Ba năm không quá dài, nhưng đủ để tạo nên những ký ức đẹp – một hành trình trưởng thành mà mỗi chúng ta sẽ luôn mang theo, dù sau này có đi đến đâu
    </p>


</body>
</html>